<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".DeleteResponses">

    <TextView
        android:id="@+id/delete_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:fontFamily="@font/oxygen"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/delete"
        android:textSize="32sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/delete_activity_title"
        android:id="@+id/delete_recycler_view"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="550dp"
        />

    <Button
        android:id="@+id/delete_responses_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/CardView.Dark"
        android:onClick="onDeleteClick"
        android:layout_centerHorizontal="true"
        android:text="@string/delete"
        />





</RelativeLayout>